{
  "cloud": true,
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/classify/classify",
    "pages/my/my",
    "pages/manageAddr/manageAddr",
    "pages/newAddr/newAddr",
    "pages/editAddr/editAddr",
    "pages/manageClassify/manageClassify",
    "pages/newClassify/newClassify"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "葡萄美酒浪漫品",
    "navigationBarTextStyle": "black"
  }
}